apiVersion: console.openshift.io/v1beta1
kind: ConsoleConfig
servingInfo:
  bindAddress: https://0.0.0.0:8443
  certFile: /var/serving-cert/tls.crt
  keyFile: /var/serving-cert/tls.key
clusterInfo:
  consoleBaseAddress: ''
  consoleBasePath: ''
  masterPublicURL: ''
auth:
  clientID: kubevirt-web-ui
  clientSecretFile: /var/oauth-config/clientSecret
  oauthEndpointCAFile: ''
  logoutRedirect: ''
customization:
  branding: okdvirt
  documentationBaseURL: ''

